package components

type InputProps struct {
	Placeholder string
	Name        string
}

templ InputCSS() {
	<style>
        .input {
            height: 80px;
            padding: 20px;
            border-radius: 20px;
            background: var(--color-white);      
            border: none;
            outline: none;  
        }
        .input:placeholder {
            color: var(--color-placeholder);
        }
    </style>
}

templ Input(props InputProps) {
	@InputCSS()
	<input placeholder={ props.Placeholder } name={ props.Name } class="input"/>
}
