package components

templ LinkButtonCSS() {
	<style>
        .link-button {
            background: var(--color-primary);
            border-radius: 8px;
            padding: 15px 20px;
            color: var(--color-white);
            text-decoration: none;
            font-size: 16px;
            font-weight: 600;
            transition: var(--transition);
        }
        .link-button:hover {
            opacity: .9;
        }
    </style>
}

templ LinkButton(link string, text string) {
	@LinkButtonCSS()
	<a href={ templ.SafeURL(link) } class="link-button">{ text }</a>
}
